駅前　通学路


燐子
氷川さんが……作ってくれたクッキー……

燐子
……え？
あ、{{userName}}さん……

燐子
あ、これは……
氷川さんが……作ってくれた……
クッキー、なんです……

燐子
その……
先ほど、学校で……もらいまして……

燐子
実は……このクッキーを……もらった時……
わたし……少し……驚いてしまいました……

燐子
氷川さんが……こういうことをしてくれる……イメージが……
その……なかったので……

燐子
商店街にあった……お菓子教室の……ポスターを見て……
その……参加しようと……思ったみたい、なんです……

燐子
その時……わ、わたしも……
氷川さんと……一緒にいたんですけど……

燐子
わ、わたしも……
クッキー作りには、きょ、興味が……あったんです……

燐子
結局……知らない人が……たくさん来ると思ったら……
怖くなってしまって……行くことが……できませんでした……

燐子
わたしも……氷川さんみたいに……新しいことに……
挑戦してみたい……という……き、気持ちは……あるんです……

燐子
ですので……その……
新しいことに……挑戦した氷川さんが……すごいと思って……
そ、その……羨ましいなって……思ってたんです……

燐子
でも、新しいことに挑戦するには……
怖がらずに……一歩踏み出さなくちゃ……
ダメ、ですよね……

燐子
自分の……知らない世界に……入って行くのは……
すごく、怖いことですけど……

燐子
わたしにとっては……Roseliaに入ったことも……
新しいこと……でしたし……

燐子
が、がんばれば……わたしも、きっと……

燐子
え……？
わ、わたしになら……できる……ですか？

燐子
あ……ありがとうございます……
そう言ってもらえて……少し、自信が湧いてきました……

燐子
もし、何か……新しいことに……挑戦したら……
{{userName}}さんにも……報告しますね……
