
燐子
も、もう少しで……ライブ……

燐子
………………

燐子
……！？
だ……誰……？

燐子
あ……{{userName}}……さん……

燐子
いえ……どこも……痛くない……です……

燐子
胸を押さえたのは……その……
ライブのことを考えたら……き……緊張して……

燐子
えっと……し、心配してくれて……
ありがとうございます……

燐子
……
この服は……バンド衣装……です……

燐子
す……すみません……
私には……似合いません……よね……

燐子
……？　私のイメージに……よく合ってる……？

燐子
え……あ……う……
あ……ありがとう、ございます……

燐子
初めて……衣装のこと……褒めて、もらえました……
…………嬉しいです

燐子
あ……もう、こんな時間……
そろそろ……行かないと……

燐子
……{{userName}}さんと、お話できて……
その……よかった……です……

燐子
おかげで……
緊張が……どこかに、行ってしまいました……

燐子
こ……これなら……今日のライブ……

燐子
頑張れそうです……たぶん

燐子
……もし……その……よかったら……
ステージの裏からで……いいので……
見てくれると……うれしいです……

燐子
……では
