
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 
#TITLE 
#ARTIST 
#BPM 180
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 bgm024_tutorial.wav
#WAV02 flick.wav
#WAV03 bd.wav
#WAV04 skill.wav
#WAV05 slide_a.wav
#WAV06 slide_end_a.wav
#WAV07 slide_b.wav
#WAV08 slide_end_b.wav
#WAV0A fever_note.wav
#WAV0C cmd_fever_ready.wav
#WAV0D cmd_fever_start.wav
#WAV0E fever_note.wav
#WAV0F cmd_fever_end.wav








*---------------------- MAIN DATA FIELD

#00001:01






#00611:00030000
#00615:00000003

#00711:00030000
#00715:00000003

#00815:0003

#00912:03
#00914:0003

#01011:0003

#01114:03
#01115:0003

#01211:03
#01215:0003

#01311:00000003

#01414:00030000
#01415:00000004

#01515:00030003

#01612:00000003
#01615:00030000

#01711:00030000

#01811:03
#01814:03

#01911:03
#01915:03

#02012:03
#02015:03

#02111:03
#02115:03

#02212:0000000000000003
#02215:03


#02415:0300000000000003

#02513:00030000

