
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 
#TITLE 
#ARTIST 
#BPM 185
#PLAYLEVEL 1
#RANK 3
#STAGEFILE 

#WAV01 Yes! BanG_Dream!short.wav
#WAV02 bd.wav
#WAV03 flick.wav
#WAV04 fever_note.wav
#WAV05 fever_note_flick.wav
#WAV06 cmd_fever_start.wav
#WAV07 cmd_fever_checkpoint.wav
#WAV08 cmd_fever_end.wav
#WAV09 cmd_fever_ready.wav
#WAV0A bd.wav
#WAV0B bd.wav
#WAV0E skill.wav





#BGM bgm001



*---------------------- MAIN DATA FIELD

#00001:01


#00213:0002
#00253:02030000

#00353:02020000

#00412:02
#00414:0002

#00501:09
#00513:0002
#00516:02
#00518:02


#00713:0504

#00813:0404

#00913:0404

#01013:0404

#01113:0404

#01213:0404


#01401:06
#01416:02
#01418:02


#01613:0E02

#01713:0202

#01812:0E
#01814:0002

#01916:0202

#02016:0202

#02112:0202

#02212:0202

#02313:00020002
#02314:0202

#02414:00020002
#02415:0202

#02513:02

#02601:08
#02611:000E
#02612:0000000E
#02616:02
#02618:02

#02713:0E
#02714:000E0000

#02813:0202

#02913:02

